version: 0.0
os: linux

files:
  - source: deploy-be.sh
    destination: /home/ubuntu
    overwrite: true

  - source: codedeploy/be/hooks
    destination: /home/ubuntu/codedeploy/be
    overwrite: true

permissions:
  - object: /home/ubuntu/deploy-be.sh
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

  - object: /home/ubuntu/codedeploy/be
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  ApplicationStop:
    - location: codedeploy/be/hooks/stop.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: codedeploy/be/hooks/start.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: codedeploy/be/hooks/validate.sh
      timeout: 60
      runas: root

